/************************************************************************************/
/* FILE		      : adc.c   									                                   	    */
/* AUTHOR		    : you																																*/
/*----------------------------------------------------------------------------------*/
/* COMMENTS     : Offers ADC function ued on PIC18F6680	and PICEBS board     				*/
/*----------------------------------------------------------------------------------*/
/* REVISION     : 1.0 (02-2013) - tested with HI-TECH compiler                      */
/************************************************************************************/
#include <htc.h>
#include <stdint.h>
#include "adc.h"

/************************************************************************************/
/* DETAILS      : see .h definition file                                      	    */
/************************************************************************************/
void ADC_init(void)
{
	// TODO ...
}

/************************************************************************************/
/* DETAILS      : see .h definition file                                      	    */
/************************************************************************************/
uint16_t ADC_measure(uint8_t channel)
{
	// TODO ...
    return 0;
}

