/************************************************************************************/
/* FILE		      : uart.c   									                                   	    */
/* AUTHOR		    : you																																*/
/*----------------------------------------------------------------------------------*/
/* COMMENTS     : Offers UART function ued on PIC18F6680	and PICEBS board   				*/
/*----------------------------------------------------------------------------------*/
/* REVISION     : 1.0 (02-2013) - tested with HI-TECH compiler                      */
/************************************************************************************/
#include <htc.h>
#include <stdint.h>
#include "pwm.h"

uint8_t	rxBuffer[40];
uint8_t	txBuffer[40];

/************************************************************************************/
/* DETAILS      : see .h definition file                                      	    */
/************************************************************************************/
void UART_init(void)
{
	// TODO ...
}

/************************************************************************************/
/* DETAILS      : see .h definition file                                      	    */
/************************************************************************************/
void UART_write(uint8_t data)
{
	// TODO ...
}

/************************************************************************************/
/* DETAILS      : see .h definition file                                      	    */
/************************************************************************************/
uint8_t UART_read(void)
{
	// TODO ...
    return 0;
}

